<div class="container" id="recipe">
    <div class="row">
        <div class="col-10">
            <h1 id="recipeTitle"><%= @recipe.name %></h1>
        </div>
        <%= if @conn.assigns[:user] do %>
        <%= if @conn.assigns[:user].id  == @recipe.user_id do %>
        <div class="col-1">
            <%= link "Delete", to: Routes.database_path(@conn, :delete, @recipe), method: :delete, id: "deleteRecipe", class: "btn btn-danger"%>
        </div>
        <div class="col-1">
            <%= link "Edit", to: Routes.database_path(@conn, :edit, @recipe), class: "btn btn-info"%>
        </div>
        <% end %>
        <% end %>
    </div>
    <div class="row" id="recipeHeader">
        <div class="col-4">
            <img class="img-thumbnail" id="recipeImage" src="<%= @recipe.image %>">
        </div>
        <div class="col-8" id="recipeDescription">
            <div class="row" id="recipeDescriptionBox">
                <p><%= @recipe.description %></p>
            </div>
            <div class="row">
                <div class="col-12">
                    <p id="recipeSubmitted">Submitted by: <strong><%= @recipe.submittedby %></strong></p>
                </div>
            </div>
            <div class="stickBottom">
                <div class="row">
                    <div class="col-12">
                        <h3>Serves: <%= @recipe.servings %></h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <%= if List.first(@time) > 0 do %>
                        <h4><%= List.first(@time) %> Hours</h4>
                        <% end %>
                        <h4><%= List.last(@time) %> Minutes</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-12 divider"></div>
    </div>
    <div class="row justify-content-left" id="recipeIngredients">
        <div class="col-4">
            <h2>Ingredients</h2>
            <div class="row">
                <div class="col-12">
                    <ul>
                        <%= for item <- @recipe.ingredients do %>
                        <li>
                            <%= item %>
                        </li>
                        <% end %>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-left" id="recipeInstructions">
        <div class="col-4">
            <h2>Instructions</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <ol>
                <%= for item <- @recipe.instructions do %>
                <li>
                    <%= item %>
                </li>
                <% end %>
            </ol>
        </div>
    </div>


</div>